* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #416b2e;
  --primary-text-color: #586654;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f3f0ec;
}

/* nav section */
.container {
  padding-left: 200px;
  padding-right: 200px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
  text-transform: uppercase;
  color: var(--primary-color);
}

.active {
  background-color: #d5ddd3;
  padding: 5px 10px;
}

.button {
  padding: 14px 30px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color: #0b1908;
}

/* hero section */

.hero-container {
  display: flex;
  gap: 40px;
}

.left {
  width: 40%;
  padding: 45px 0px;
}

.hero-title {
  font-size: 60px;
  font-weight: 400;
  color: #2d4023;
}

.hero-description {
  line-height: 1.5;
  color: var(--primary-text-color);
  padding: 30px 0px;
  font-size: 15px;
}

.right {
  width: 60%;
}

.right-container {
  display: flex;
  gap: 50px;
}

.hero-right-img {
  width: 55%;
}

.hero-right-info {
  width: 45%;
}

.info-card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.info-card-rating {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--primary-text-color);
  font-size: 14px;
  margin-top: 10px;
}

.hero-right-para {
  color: var(--primary-text-color);
  line-height: 1.3;
  margin-top: 10px;
}

.spin-icon {
  margin-top: 90px;
}

.spin-img {
  animation: spin 7s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero-main-container {
  display: flex;
  align-items: center;
  height: 75vh;
}

/*about section*/

.about-container {
  background-color: #d5ddd3;
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-flex-container {
  display: flex;
  gap: 80px;
}

.about-left,
.about-right {
  width: 50%;
}

.about-left-img {
  width: 100%;
}

.about-right-subheader {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1000px;
  display: flex;
  gap: 10px;
  width: 20%;
  justify-content: center;
  align-items: center;
  padding: 5px 0px;
}
.leaf-img {
  animation: spin 7s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.about-right-header {
  font-size: 40px;
  font-weight: 400;
  padding: 15px 0px;
}

.about-right-para {
  color: var(--primary-text-color);
  line-height: 1.5;
  font-size: 15px;
  padding: 10px 0px;
}

.about-card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about-info-card {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3px 20px;
}

.count {
  font-size: 40px;
  font-weight: 400;
}

.info-text {
  color: var(--primary-text-color);
  font-size: 14px;
  padding-top: 8px;
}

/* service section */
.service-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-subheader {
  width: 12%;
}

.service-header-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.service-header {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;
  width: 35%;
}

.service-button {
  align-self: flex-end;
}

.service-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.card {
  background-color: #919aa1;
  padding: 50px 20px 25px 25px;
  color: white;
}

.card h1 {
  font-weight: 400;
}

.card > p {
  font-size: 15px;
  line-height: 1.5;
  padding-top: 20px;
  padding-bottom: 40px;
}

.card-img {
  width: 100%;
}

.circle img {
  width: 100%;
}

.card-img-container {
  position: relative;
  cursor: pointer;
}

.circle {
  position: absolute;
  opacity: 0;
  scale: 0.9;
  top: 50%;
  left: 50%;
  transition: all 0.8s ease-in-out;
  transform: translate(-50%, -50%);
}

.card-img-container:hover .circle {
  opacity: 1;
  scale: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.card-img-container:hover .overlay {
  opacity: 1;
}

/* schedule section */

.schedule-container {
  background-image: url("https://cdn.prod.website-files.com/665ac02a7adde9ec8d8acf86/665c108898305a1c15e4995c_CTA%20Image.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 200px;
  height: 65vh;
}

.schedule-box {
  background-color: white;
  padding: 40px;
  width: 45%;
  margin-left: 80px;
}

.schedule-box p {
  font-size: 37px;
  line-height: 1.3;
}

.schedule-box .button {
  margin-top: 30px;
}

/* review section */
.review-container {
  margin-top: 140px;
}

.review-flex-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.review-left {
  flex-basis: 60%;
  background-color: #d5ddd3;
  padding: 70px 30px 40px 120px;
  position: relative;
}

.review-center {
  flex-basis: 30%;
  background-color: #104e05;
  padding: 50px;
}

.review-right {
  flex-basis: 10%;
  background-color: #d5ddd3;
  width: 100%;
  height: 430px;
}

.review-left-flex-container {
  display: flex;
  gap: 20px;
}

.review-left-container .about-right-subheader {
  width: 40%;
}

.review-left-container h1 {
  font-size: 39px;
  font-weight: 400;
  line-height: 1.3;
  padding-top: 30px;
  width: 80%;
}

.arrow-container {
  display: flex;
  gap: 10px;
  margin-top: 100px;
}

.arrow-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: white;
}

.review-left-img {
  position: absolute;
  right: 40px;
  top: -30px;
}

.review-center > p {
  color: white;
  font-size: 22px;
  line-height: 1.3;
  padding-top: 20px;
  padding-bottom: 55px;
}

.review-center div > p {
  color: white;
  font-size: 16px;
  line-height: 1.7;
}

.review-center div > p + p {
  color: rgb(254, 253, 253, 0.5);
  font-size: 14px;
}

/* why choose section */

.why-choose-container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.why-choose-container > h1 {
  font-weight: 400;
  font-size: 40px;
  color: #2d4023;
}

.why-choose-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.why-choose-title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  color: #2d4023;
  background-color: #a2bc9a;
  margin-bottom: 20px;
  gap: 8px;
  padding: 15px 25px;
  align-items: center;
  width: 100%;
}

.why-choose-text {
  font-size: 16px;
  background-color: white;
  color: #2d4023;
  line-height: 1.2;
  padding: 35px 30px;
}

/* contact section */
.contact-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.contact-flex-container h1 {
  font-size: 40px;
  font-weight: 400;
  color: #2d4023;
}

.contact-flex-container .button {
  padding: 13px 16px;
}

.contact-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 35px;
  gap: 15px;
}

.contact-card-link {
  display: flex;
  gap: 12px;
  align-items: center;
  font-size: 15px;
  color: #2d4023;
}

.contact-card-link img {
  width: 20px;
}

.contact-card > p {
  font-size: 19px;
  font-weight: 400;
  color: #2d4023;
}

.contact-button {
  align-self: flex-end;
}

.icon-box {
  width: 30px;
  height: 30px;
  background-color: #ebf1ea;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-card-img-container > img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.contact-card-img-container > img:hover {
  transform: scale(1.1);
}
.contact-card-img-container {
  border: 3px solid white;
  overflow: hidden;
}

/* news section */

.news-container {
  margin-top: 140px;
}

.news-subheader {
  width: 8%;
}

.news-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.news-img-container {
  overflow: hidden;
  cursor: pointer;
}

.news-img-container > img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.news-img-container > img:hover {
  transform: scale(1.1);
}

.article-card > p {
  font-size: 15px;
  color: #2d4023;
  font-weight: 500;
  padding: 20px 0px;
}

.news-date-container {
  display: flex;
  justify-content: space-between;
}

.news-date-container > div {
  background-color: #d5ddd3;
  padding: 5px 10px;
  font-size: 14px;
}

.news-date-container > p {
  font-size: 13px;
  color: #919aa1;
}

/* footer section */

.footer-container {
  margin-top: 140px;
  background-color: #2d4023;
  color: white;
  padding-top: 100px;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.first-column {
  grid-column: 1 / span 2;
}

.first-column > h1 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 20px;
}

.first-column > p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
  width: 70%;
}

.subscribe-container {
  display: flex;
  background-color: #b3b9b0;
  width: 70%;
  padding: 4px;
}

.subscribe-container > input {
  padding: 10px 5px;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  width: 100%;
}

.subscribe-container > button {
  outline: none;
  border: none;
  padding: 0px 30px;
  cursor: pointer;
}

.links-column > h1 {
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 252, 252, 0.2);
}

.links-column > ul {
  list-style: none;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-column > h1 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.social-icons > img {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.social-icons > img:hover {
  transform: scale(1.1);
}

.line {
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 100px;
  margin-bottom: 30px;
}

.footer-container > p {
  text-align: center;
  font-size: 17px;
  padding-bottom: 30px;
}

.menu-icon {
  display: none;
}

/* media queries */
@media (max-width: 1024px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .review-right {
    display: none;
  }
  .review-center {
    flex-basis: 40%;
    margin-right: 20px;
  }
  .review-left {
    padding-left: 20px;
    padding-bottom: 130px;
  }
  .review-left-container h1 {
    width: 40%;
  }
  .arrow-container {
    display: none;
  }

  .schedule-box {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .nav-list-container {
    display: none;
  }
  .nav-button {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .hero-container {
    flex-direction: column;
  }
  .hero-main-container {
    height: auto;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
  .right-container {
    flex-direction: column;
  }
  .hero-right-img {
    width: 100%;
  }
  .info-card-container {
    display: flex;
    gap: 30px;
  }
  .hero-right-info {
    width: 100%;
  }
  .spin-icon {
    margin-top: 20px;
  }
  .hero-right-para {
    padding-bottom: 100px;
  }
  .about-flex-container {
    flex-direction: column;
  }
  .about-left {
    width: 100%;
  }
  .about-right {
    width: 100%;
  }
  .about-card-container {
    flex-wrap: wrap;
    gap: 20px;
  }
  .service-subheader {
    width: 20%;
  }
  .service-header-container {
    display: block;
  }
  .service-header {
    width: 100%;
    padding-bottom: 20px;
  }
  .service-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .schedule-box {
    width: 80%;
  }
  .review-flex-container {
    flex-direction: column;
  }
  .review-left {
    width: 100%;
    background-color: transparent;
  }
  .review-left-img {
    position: static;
    width: 100%;
    height: 800px;
    object-fit: cover;
  }
  .review-left-flex-container {
    flex-direction: column;
  }

  .review-left-container h1 {
    width: 100%;
  }
  .review-left-container .about-right-subheader {
    width: 20%;
  }
  .review-center {
    flex-basis: 100%;
    margin-left: 20px;
  }
  .why-choose-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-container {
    margin-top: 60px;
  }
  .contact-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .news-subheader {
    width: 15%;
  }
  .news-container .service-header-container {
    display: flex;
    flex-wrap: wrap;
  }
  .news-container .service-button {
    align-self: flex-start;
  }

  .news-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .first-column {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 430px) {
  .service-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-choose-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .news-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 425px) {
  .info-card-container {
    flex-direction: column;
  }
  .about-right-subheader {
    width: 35%;
  }
  .about-info-card {
    width: 100%;
  }
  .about-container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .service-card-container {
    grid-template-columns: 1fr;
  }
  .schedule-box {
    background-color: transparent;
    margin-left: 0;
    width: 100%;
  }
  .schedule-box p {
    font-size: 23px;
  }
  .schedule-container {
    background: #b3b9b0;
    padding-top: 0;
    height: 22vh;
  }
  .review-left-container .about-right-subheader {
    width: 45%;
  }
  .review-left-img {
    height: 500px;
  }
  .review-center {
    padding: 20px;
  }
  .why-choose-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .news-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-column {
    grid-column: 1 / span 1;
  }
  .hero-title {
    font-size: 42px;
  }
}

@media (max-width: 375px) {
}

@media (max-width: 320px) {
}
